                                  //achievement badge 
                                  width: double.infinity,
                                  decoration: BoxDecoration(
                                    border: Border.all(
                                      color: Color(0xFF5A9999),
                                      width: 2,
                                    ),
                                  ),
                                  padding: EdgeInsets.all(10),
                                  child: Column(
                                    mainAxisAlignment: MainAxisAlignment.center,
                                    children: [
                                      FittedBox(
                                        child: _pixelText(
                                          "★ ACHIEVEMENT UNLOCKED ★",
                                          13,
                                          color: Color(0xFF2C5F5F),
                                        ),
                                      ),
                                      const SizedBox(height: 5),
                                      _pixelText(
                                        "BYTE MASTER",
                                        13,
                                        color: Color(0xFF5A9999),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ),
                        const SizedBox(height: 8),
                        Row(
                          mainAxisAlignment: MainAxisAlignment.end,
                          children: [
                            Container(
                              width: 8,
                              height: 8,
                              color: Color(0xFF1A3F3F),
                            ),
                            const SizedBox(width: 5),
                            Container(
                              width: 8,
                              height: 8,
                              color: Color(0xFF1A3F3F),
                            ),
                          ],
                        ),

                        const SizedBox(height: 5),
                      ],
                    ),
                  ),

                  const SizedBox(height: 5),

                  Container(width: 80, height: 20, color: Color(0xFF2C5F5F)),
