
                                          //pc top details 
                                          TextSpan(
                                            text: '9999',
                                            style: TextStyle(
                                              color: Color(0xFF5A9999),
                                              fontFamily: 'PixelFont',
                                              fontSize: 16,
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                    Text.rich(
                                      TextSpan(
                                        children: [
                                          TextSpan(
                                            text: 'LEVEL:\n',
                                            style: TextStyle(
                                              color: Color(0xFF2C5F5F),
                                              fontFamily: 'PixelFont',
                                              fontSize: 16,
                                            ),
                                          ),
                                          TextSpan(
                                            text: '08',
                                            style: TextStyle(
                                              color: Color(0xFF5A9999),
                                              fontFamily: 'PixelFont',
                                              fontSize: 16,
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                    Text.rich(
                                      TextSpan(
                                        children: [
                                          TextSpan(
                                            text: 'TIME:\n',
                                            style: TextStyle(
                                              color: Color(0xFF2C5F5F),
                                              fontFamily: 'PixelFont',
                                              fontSize: 16,
                                            ),
                                          ),
                                          TextSpan(
                                            text: DateFormat('HH:mm').format(DateTime.now()),
                                            style: TextStyle(
                                              color: Color(0xFF5A9999),
                                              fontFamily: 'PixelFont',
                                              fontSize: 16,
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                  ],
                                ),

                                const SizedBox(height: 20),

                                _pixelText(
                                  "YOU HAVE\nCAPTURED\nTHE FLAG!",
                                  20,
                                  color: Color(0xFF4299E1),
                                ),

                                const SizedBox(height: 20),

                                Container(
