// HINT: CHARACTERS - Bugdroid animation and flag
                      AnimatedBuilder(
                        animation: _jump,
                        builder: (_, child) {
                          return Positioned(
                            left: width * 0.10,
                            bottom: layer1 + layer2 + layer3 + _jump.value,
                            child: child!,
                          );
                        },
                        child: SvgPicture.asset(
                          "assets/svg/bugdroid.svg",
                          width: width * 0.20,
                        ),
                      ),
                      Positioned(
                        left: width * 0.65,
                        bottom: layer1 + layer2 + layer3 - 20,
                        child: SvgPicture.asset(
                          "assets/svg/flag.svg",
                          width: width * 0.15,
                        ),
                      ),
                    ],
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
